ftp> open 192.168.125.7
Connected to 192.168.125.7.
220 (vsFTPd 2.0.1)
User (192.168.125.7:(none)): 
331 Please specify the password.

230 Login successful.
ftp> ls -l
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
-rw-r--r--    1 861      505          2360 Apr 30 14:09 1a_003.C
-rw-r--r--    1 861      505          1884 Apr 29 14:27 1a_003.c
-rwxr-xr-x    1 861      505         10862 May 08 12:49 1b
-rw-r--r--    1 861      505          4029 May 08 12:43 1b_003.C
-rw-r--r--    1 861      505          4485 May 08 12:48 adlist.c
-rw-r--r--    1 859      505          4485 May 08 12:52 adlist2.c
drwxr-xr-x    6 861      505          4096 Jan 23  2013 sem1
drwxr-xr-x    3 861      505          4096 Jan 23  2013 sem2
226 Directory send OK.
ftp: 518 bytes received in 0.00Seconds 259.00Kbytes/sec.
ftp> bye
221 Goodbye.
